<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Fzquantum">
    
    <title>
        
            关于男魂符号（♂） |
        
        FZQuantum-Archives
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/bitbug_favicon_48.ico">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"121.89.218.85","root":"/","language":"zh-cn","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/香蕉君hd.jpg","favicon":"/images/bitbug_favicon_48.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"We choose to go to the moon in this decade and do the other things, not because they are easy, but because they are hard."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                FZQuantum-Archives
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/index.html"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about/index.html"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="http://120.53.249.36:8081/"
                            >
                                LIVE
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="http://120.53.249.36:3080/"
                            >
                                ONEDRIVE
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/index.html">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about/index.html">ABOUT</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="http://120.53.249.36:8081/">LIVE</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="http://120.53.249.36:3080/">ONEDRIVE</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">关于男魂符号（♂）</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/%E9%A6%99%E8%95%89%E5%90%9Bhd.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Fzquantum</span>
                        
                            <span class="author-label">哲♂学家</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-08-03 18:31:14</span>
        <span class="mobile">2021-08-03 18:31</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%93%B2%E2%99%82%E5%AD%A6/">哲♂学</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p>哲学引♂导人民<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/fiHzQO"><img src="https://z3.ax1x.com/2021/08/03/fiHzQO.jpg" alt="fiHzQO.jpg"></a></p>
</blockquote>
<h1 id="关于男魂符号（♂）"><a href="#关于男魂符号（♂）" class="headerlink" title="关于男魂符号（♂）"></a>关于男魂符号（♂）</h1><p>“♂”男性代表符号，哲♂学中通称男魂，使用方法有语气增强、形容词、助词、特殊意义动词（读起来更哲♂学)。 在输入法中打“nan”就可以看到（有时需要打“nanxing”才可以看到），部分输入法需在特殊符号处来输入（多为较低版本的输入法）</p>
<h2 id="使用方法示例"><a href="#使用方法示例" class="headerlink" title="使用方法示例"></a>使用方法示例</h2><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/fiHxSK"><img src="https://z3.ax1x.com/2021/08/03/fiHxSK.jpg" alt="fiHxSK.jpg"></a></p>
<ul>
<li><p>博丽灵梦这样的站姿真是太哲♂学了”<br>在这里，男魂是对于哲♂学加以形容，如果没有男魂很容易产生歧义，也就是更加容易让人想歪。通常用于一些有多种含义的词汇。(当然，如果不明白哲♂学的也看不懂说白了就是黑话)</p>
</li>
<li><p>“贝奥兰迪使用了奥义·双重♂雪步”<br>男魂在这句话中其实没什么意义，只是单纯增强语气。由于双重雪步已经属于哲♂学内部用语，所以增加男魂就是语气增强。当然并不是非得插♂入使用，也可以这样 ——♂双重雪步♂，不过效果看起来欠佳罢了，无标准用法。</p>
</li>
<li><p>“比利海灵顿使用了无双♂大王，压制了城之内悠二♂♂♂”<br>这种用法极为少见，属于无意义助词，必须配合实际情况使用。</p>
</li>
<li><p>“木吉和也”与“木吉♂和也”<br>其实意义相同，然而第二种看着不是更加哲♂学一点么不是？不常用。</p>
</li>
<li><p>“真是一场惊天动地的炒♂饭”<br>炒饭属于哲♂学用语，类别为动词，但容易产生歧义，加上男魂就一目了然了（其实与1用法相同不过一般夹在动词中）。举个最常见的例子——“摔跤”和“摔♂跤”，还用多解♂释么？</p>
</li>
</ul>
<h2 id="特殊用法"><a href="#特殊用法" class="headerlink" title="特殊用法"></a>特殊用法</h2><p>这里就要提到雌魂“♀”了。主要用法大部分同男魂“♂”，但由于没有公认的“王（♀）”所以大多数哲♀学家使用时只限于百合一类。Saber♀</p>
<p>有时也是“污”的代名词，举例：好想有一个能♂干的妹妹♀</p>
<h2 id="错误用法"><a href="#错误用法" class="headerlink" title="错误用法"></a>错误用法</h2><ul>
<li>请注意，男魂本身没有错误用法，男魂的使用没有明确的禁项。<br>怒涛男魂指的是在语句里胡乱使用男魂导致语句被分割的不成样子，在哲♂学的发源地，N站其实是没有关于男魂使用的规矩的。在哲♂学传入中国后，很多对哲♂学了解不够深刻的人为了展现哲♂学家的身份便在一句话中加很多男魂，于是兄贵吧的吧务为了防止影响阅读、希望更多人了解哲♂学而非专注于在说话时加男魂便设立吧规禁止一句话超过三个男魂（现已取消）。这使很多人以为一句话超过三个男魂违反了哲♂学教义，但实际上男魂并没有数量的限制，所以并不是一句话超过三个男魂就是怒涛。不过加太多男魂甚至每个字都加男魂是可能误导新人并且影响阅读的使用方法。</li>
</ul>
<p>过多的男魂会导致视频或文章的观看体验受到影响，也会引起哲♂学家们的反感。如果你用的准用的好，用多少都无所谓。不过一般一句话里的确没那么多地方让你加男魂。那些在一般兄贵视频下面刷“卧♂槽♂是♂比♂利♂海♂林♂顿♂”之类的弹幕与评论都是故意让你回复他“怒涛炸裂”的大多都是#小鬼，请自己明白并不要给予理会，如此才能减少这种现象。希望诸位哲学家怀着许容の心，宽容对待后辈，积极教导后辈，这样才能真正的理解哲♂学。</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E5%93%B2%E2%99%82%E5%AD%A6/">#哲♂学</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/08/03/TeamSpeak%E5%BF%AB%E9%80%9F%E5%B8%AE%E5%8A%A9/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">TeamSpeak快速帮助</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/08/03/DeepUnderstandingOfPhilosophy/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">对哲♂学的深刻认识</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Fzquantum</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="https://beian.miit.gov.cn">本站不欢迎原批</a></div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%94%B7%E9%AD%82%E7%AC%A6%E5%8F%B7%EF%BC%88%E2%99%82%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">关于男魂符号（♂）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.1.</span> <span class="nav-text">使用方法示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E7%94%A8%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">特殊用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E7%94%A8%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">错误用法</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
