<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Xrervip">
    
    <title>
        
            TeamSpeak快速帮助 |
        
        XRER-ARCHIVES
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/bitbug_favicon_48.ico">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"121.89.218.85","root":"/","language":"zh-cn"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/香蕉君hd.jpg","favicon":"/images/bitbug_favicon_48.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"We choose to go to the moon in this decade and do the other things, not because they are easy, but because they are hard."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                XRER-ARCHIVES
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/index.html"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about/index.html"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/index.html">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about/index.html">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">TeamSpeak快速帮助</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/%E9%A6%99%E8%95%89%E5%90%9Bhd.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Xrervip</span>
                        
                            <span class="author-label">哲♂学家</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-08-03 22:27:50
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%B7%A5%E5%85%B7/">工具</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="TeamSpeak快速帮助：TeamSpeak资源下载"><a href="#TeamSpeak快速帮助：TeamSpeak资源下载" class="headerlink" title="TeamSpeak快速帮助：TeamSpeak资源下载"></a>TeamSpeak快速帮助：TeamSpeak资源下载</h1><img src="/2021/08/03/TeamSpeak%E5%BF%AB%E9%80%9F%E5%B8%AE%E5%8A%A9/tangkeke.jpg" class="" title="This is an example image">
<p>这里给两个下载地址：</p>
<ol>
<li><a class="link"   target="_blank" rel="noopener" href="https://wwa.lanzoui.com/ilq7Es5231e" >https://wwa.lanzoui.com/ilq7Es5231e<i class="fas fa-external-link-alt"></i></a> TeamSpeak中文绿色版，不需要安装，开箱即用</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://wwa.lanzoui.com/iMYHls52alg" >https://wwa.lanzoui.com/iMYHls52alg<i class="fas fa-external-link-alt"></i></a>安装版，需要走一遍安装流程<br>建议有功夫的话使用安装版  </li>
<li>俺的Teamspeak地址：IP：<em>快速连接</em><a href="121.89.218.85">121.89.218.85</a><br>或者是域名 <em>记忆</em><a href="ts.xrervip.tk">ts.xrervip.tk</a>  </li>
</ol>
<h1 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h1><h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p>下面来说说使用方法，此处会从安装开始说起，以方便新用户进行使用。<br>建议不要使用某国内公司制作的中文翻译版<a href="ts1.cn">ts1.cn</a>，该版本过旧，无法登陆现有的大部分 TeamSpeak 服务器</p>
<p>第一步，下载 TeamSpeak 此处可以前往 TeamSpeak 官网 teamspeak.com 进行下载，也可以通过转存蓝奏云地址进行下载，解决国内在官网下载速度过慢的问题<br>这里给两个下载地址：</p>
<ol>
<li><a class="link"   target="_blank" rel="noopener" href="https://wwa.lanzoui.com/ilq7Es5231e" >https://wwa.lanzoui.com/ilq7Es5231e<i class="fas fa-external-link-alt"></i></a> TeamSpeak中文绿色版，不需要安装，开箱即用</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://wwa.lanzoui.com/iMYHls52alg" >https://wwa.lanzoui.com/iMYHls52alg<i class="fas fa-external-link-alt"></i></a>安装版，需要走一遍安装流程<br>建议有功夫的话使用安装版<br>ps：安装版可能需要中文语音包<br>下载地址 <a class="link"   target="_blank" rel="noopener" href="https://github.com/jitingcn/TS3-Translation_zh-CN/releases" >https://github.com/jitingcn/TS3-Translation_zh-CN/releases<i class="fas fa-external-link-alt"></i></a></li>
</ol>
<h2 id="连接至服务器"><a href="#连接至服务器" class="headerlink" title="连接至服务器"></a>连接至服务器</h2><p>点击主界面上面的 Connection - Connect，在 Server Nickname or Address 位置输入服务器地址（<a href="121.89.218.85">121.89.218.85</a> 或者<a href="ts.xrervip.tk">ts.xrervip.tk</a>）， Nickname 位置输入昵称后，点击 Connect 即可。<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/fpOMy4"><img src="https://z3.ax1x.com/2021/08/02/fpOMy4.jpg" alt="fpOMy4.jpg"></a><br>PS：俺的Teamspeak地址：<a href="121.89.218.85">121.89.218.85</a></p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h3 id="1-设置感应麦（在嘈杂的环境中对队友特别舒适）"><a href="#1-设置感应麦（在嘈杂的环境中对队友特别舒适）" class="headerlink" title="1. 设置感应麦（在嘈杂的环境中对队友特别舒适）"></a>1. 设置感应麦（在嘈杂的环境中对队友特别舒适）</h3><p>点击工具栏中的<strong>工具(Tools)</strong> ，在菜单中打开最下方<strong>设置(Options)</strong> 菜单目录 ，选择第四栏<strong>输入(Capture)</strong> 选项卡。<br>可以在右侧的 配置 中看到 语音感应激活(Capture Voice Activation)选项，模式选择 Volume Gate。</p>
<p>下方的滑杆代表感应灵敏度，您可以通过点击 <strong>开始测试(Begin test)</strong> 用平时的嗓音进行测试。<br>一般情况下，推荐打开下方数字信号处理的<strong>回声抑制(Echo reduction) 回声消除(Echo cancellation)</strong> 以及 <strong>消除背景噪音</strong>，但具体请根据个人情况及设备的不同，自行判断。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/fpOQOJ"><img src="https://z3.ax1x.com/2021/08/02/fpOQOJ.jpg" alt="fpOQOJ.jpg"></a></p>
<h4 id="感应麦可能出现的问题：话别人只能听到后半句-录入过多杂音"><a href="#感应麦可能出现的问题：话别人只能听到后半句-录入过多杂音" class="headerlink" title="感应麦可能出现的问题：话别人只能听到后半句 / 录入过多杂音"></a>感应麦可能出现的问题：话别人只能听到后半句 / 录入过多杂音</h4><p>一般此情况为灵敏度配置不当导致的。<br>通过调节语音感应激活中提到的滑杆，滑杆越往左越灵敏，不断地测试，找到适合自己的灵敏度即可解决此问题。</p>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8067561111332271"
     crossorigin="anonymous"></script>
<!-- ad1 -->
<p><ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8067561111332271"
     data-ad-slot="2933624526"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins></p>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/08/06/AlibabaCodeFormat/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">阿里巴巴编码规范（Java）</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/08/03/MaleSoul/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">关于男魂符号（♂）</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script 
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script >

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'e7ea2de728f2cb8b2a9e',
                    clientSecret: '254e8482cd3fc70d610ce4c37459b890fe738b77',
                    repo: 'MyBlogComment',
                    owner: 'xrervip',
                    admin: ['xrervip'],
                    id: __gitalk__pathname,
                    language: 'zh-cn'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('false') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Xrervip</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="https://beian.miit.gov.cn">本站不欢迎原批</a></div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TeamSpeak%E5%BF%AB%E9%80%9F%E5%B8%AE%E5%8A%A9%EF%BC%9ATeamSpeak%E8%B5%84%E6%BA%90%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.</span> <span class="nav-text">TeamSpeak快速帮助：TeamSpeak资源下载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD"><span class="nav-number">2.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E8%87%B3%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">2.2.</span> <span class="nav-text">连接至服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">2.3.</span> <span class="nav-text">常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AE%BE%E7%BD%AE%E6%84%9F%E5%BA%94%E9%BA%A6%EF%BC%88%E5%9C%A8%E5%98%88%E6%9D%82%E7%9A%84%E7%8E%AF%E5%A2%83%E4%B8%AD%E5%AF%B9%E9%98%9F%E5%8F%8B%E7%89%B9%E5%88%AB%E8%88%92%E9%80%82%EF%BC%89"><span class="nav-number">2.3.1.</span> <span class="nav-text">1. 设置感应麦（在嘈杂的环境中对队友特别舒适）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%9F%E5%BA%94%E9%BA%A6%E5%8F%AF%E8%83%BD%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9A%E8%AF%9D%E5%88%AB%E4%BA%BA%E5%8F%AA%E8%83%BD%E5%90%AC%E5%88%B0%E5%90%8E%E5%8D%8A%E5%8F%A5-%E5%BD%95%E5%85%A5%E8%BF%87%E5%A4%9A%E6%9D%82%E9%9F%B3"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">感应麦可能出现的问题：话别人只能听到后半句 &#x2F; 录入过多杂音</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
