<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Fzquantum">
    
    <title>
        
            个人年度游戏评价总结 |
        
        FZQuantum-Archives
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/bitbug_favicon_48.ico">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"121.89.218.85","root":"/","language":"zh-cn","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/香蕉君hd.jpg","favicon":"/images/bitbug_favicon_48.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"We choose to go to the moon in this decade and do the other things, not because they are easy, but because they are hard."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                FZQuantum-Archives
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/index.html"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about/index.html"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="http://120.53.249.36:8081/"
                            >
                                LIVE
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="http://120.53.249.36:3080/"
                            >
                                ONEDRIVE
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/index.html">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about/index.html">ABOUT</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="http://120.53.249.36:8081/">LIVE</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="http://120.53.249.36:3080/">ONEDRIVE</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">个人年度游戏评价总结</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/%E9%A6%99%E8%95%89%E5%90%9Bhd.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Fzquantum</span>
                        
                            <span class="author-label">哲♂学家</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-01-10 19:17:15</span>
        <span class="mobile">2022-01-10 19:17</span>
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>仅评价2021财年发布的单机作品或持续运营的在线游戏，全是个人主观喜好，没有一丢丢客观，人生建议有风险，涉及剧透须谨慎。</p>
<h1 id="我的年度最佳游戏"><a href="#我的年度最佳游戏" class="headerlink" title="我的年度最佳游戏"></a>我的年度最佳游戏</h1><p><strong>继往开来的《生化危机8》</strong><br>经过《生化危机7》对第一人称和重新走回生存恐怖的道路的试水，《生化危机8》从各个方面都是一部更加成熟的作品，出色地延续了自《生化危机7》设定的道路：小到钥匙，曲柄，各种徽章，草药，子弹和背包管理，大到收集物品解锁一道道紧闭的房间增加活动的区域，以及背后不断响起的沉重的脚步声，在一个封闭但不是特别复杂而机关重重的洋馆里解密探险，这就是最原汁原味的《生化危机》的氛围；个人因为初见的原因选择使用简单难度花费了大约6个小时的时间通关，这六个小时可以说是酣畅淋漓，意犹未尽，相比于前代的大宅，生化危机8 在场景的设计上也是更加丰富多彩，从连接着各个公爵据点，有那么一丝丝开放世界的意思的村庄，还有似曾相识于《生化危机4》的中世纪艺术风格城堡；诡谲的贝内文托家的密室逃脱奇景和《江学主义好》都镇不住邪的恐怖巨婴；白雪皑皑的群峰与雪山下的湖泊和屹立的风车；蒸汽朋克工业机械传动美感的地下工厂与钢铁军团流水线；每个箱庭世界都能将该章节游戏氛围渲染的恰到好处。</p>
<p>对于关卡设计，可以说本作有那么一丝集历代生化危机于大成的意思了：</p>
<ol>
<li>首先说到村庄本身，作为生化危机8的开篇场景，同时作为地图的枢纽的村庄，在开始阶段充当一个新手村，让玩家快速适应游戏节奏，配合脚本演出和中后期少量的怪物的战斗，同时在完成四大副本（对就是四大公爵的剧情）解密获得关键道具来解锁之前不能进入的区域，获得新的装备和资源，可以说是对战斗外加探索元素的一种游戏内表现。</li>
<li>作为本作重头戏的城堡，可以说是对生化危机7的大宅乃至生化危机1的洋馆的一种继承，城堡之中又在存档点作为枢纽可以按剧情前后划分为多个小厅，通过不庞大但是精致而复杂而又沟壑纵横的场景配合可以让人松口气的安全屋，玩家解锁了这一道门获得这个房间的道具进而解锁下一道门最终将密闭空间中原本各种闭锁的区域连接起来，让原本恐惧的场景随着探索带来的熟悉变得不再恐怖，这便是生化危机在最开始带给玩家的一种正反馈和沉浸式的体验，游玩这一章仿佛又让人回到那个危机四伏而又无比熟悉的的贝克庄园。</li>
<li>贝内文托家，这一章玩家不再可以装备武器，离逃生就差一部摄像机，在密室逃脱的基础上引入了一种历代少见的的日式恐怖游戏那种无法预测什么时候会吓玩家一跳的灵异风格，不说了，再回想一下就要换裤子了，还好章节结束这种风格即点到为止，我只能说还好制作组很讲武德，不然能不能通关就是另一回事了。</li>
<li>矿洞，风车和沼泽，这个章节仿佛又回到了生化危机 456那种快节奏的动作游戏中去，这几代boss往往巨大无比，配合高强度的脚本演出和QTE&amp;体术让玩家快节奏的探索并最终击破BOSS的各个阶段完成章节，紧张的战斗节奏和氛围渲染深谙动作游戏的冒险之道。</li>
<li>武举人的工厂，这章节将游戏的维度从平面扩展到垂直，类似7代中米娅在邮轮上的桥段然而制作水准上更上一层楼，通过电梯作为安全屋配合上上下下的地形将各个楼层连接起来，不同楼层不同风格，兼具狭隘的空间和复杂机械运作的宏大场面，复用场景的同时不丧失探索的新鲜感，最后的BOSS战开着魔改的挖掘机左机枪右机炮电锯护体大战武举人的万磁王机甲，有一种将控制权转给铁御（泰坦陨落）的喜悦，玩了之后非常开心，浑身充满了力量。<br>说到游戏性上，除了生化危机基础的打怪拿钥匙开门打BOSS看播片之外，本作还引入了经济系统与收集元素，击败小怪和BOSS亦或是收集场景中的宝藏在商人处能兑换金额不等的货币，拿着这些货币又可以购买补给品，武器升级乃至武器本身，甚至还引入了有打猎抓鱼制作属性升级这些在RPG作品中大量运用的系统；顺道一提，本代的火力水平相比于前代也是更加豪华，因为不再局限于7代的洋馆生存恐怖探索解密，多种不同风格的箱庭世界就不再需要对玩家手头可操控的火力进行限制，同时武器系统很有历代特色：刮痧的小手枪，近距离打出高输出的霰弹枪，高射速的冲锋枪，中距离万金油的突击步枪，远距离精准射手步枪，和伤害爆表的指定武器马格南以及必不可少的榴弹，武器系统和手感即使是偏向于动作射击游戏玩家也能有较好的体验，而操控克里斯突袭村庄的剧本，更是带来了一种类似于COD系列的新鲜感(一转攻势追着怪打)。</li>
</ol>
<p>在玩完生化危机7之后，我当时并没有对续作的些许期待，或许是因为生化危机7的结局比较圆满，并没有给人留下那种荡气回肠意犹未尽的感觉，也可能是卡普空对改变的自信不足，并没有给结局挖坑吊着玩家，8代虽然是付出牺牲下的好结局，但是还给玩家留下了许多疑问，比如成年后亭亭玉立的萝丝，老父亲伊森是否真的死了，BSAA欧洲分部究竟发生了什么，克里斯继续要克那些队友等等，无不给系列粉丝留下了期待和论坛上津津乐道的话题。</p>
<p>除了游戏内容本身，卡普空对于RE引擎的运用和优化也到了炉火纯青的地步，至少在画面赏心悦目的同时让我的1066m在2k分辨率中画质下不复杂场景下能保持六十帧的有些场景少许掉帧的较为良好的优化。综上，鉴于，因为我认为生化危机8不仅是当前最好的一部生化危机，在个人心目中更有评价为我的年度游戏的资格，至少是COVID19大流行之后各大厂家的日渐摆烂货不对板的大背景下达到了大众玩家预期的一部作品。</p>
<h1 id="个人年度最佳多人游戏"><a href="#个人年度最佳多人游戏" class="headerlink" title="个人年度最佳多人游戏"></a>个人年度最佳多人游戏</h1><p><strong>回归游戏性初衷的《双人成行》</strong>获得 TGA 2021 年度游戏在很多人眼中实至名归，但是在我眼中，它似乎并不十分般配历年来年度游戏的体量，有一种4399大合集的感觉，不过有一说一的是《双人成行》的玩法确实极其丰富，不好玩就赔1000美刀，法克奥斯卡老哥真的是肯尼迪坐敞篷车————脑洞大开；开发组似乎也不吝啬在一个章节中部署如此丰富的玩法，章节结束之后就弃之不用是否有些可惜，不过《双人成行》能在画质的进步逐渐产生边界效应的今天这个世代回归游戏制作的初衷–<strong>让所有人都爱上游戏的乐趣，给玩家带来令人感动的快乐</strong>，很有任天堂式游戏理念，着实令人欣慰；各种论坛上对《双人成行》的溢美之词不必再多讲，这也是一款给我带来很多欢乐的游戏（虽然只玩到了一半），但很可惜是是，除了对硬件的要求（PS：核显不能玩）之外，一个举手投足的朋友仿佛是更难的要求（什么男童成形），所以说不是每个玩家都有另一个人可以和自己成行（我的建议是退款）。</p>
<h1 id="个人年度最佳服务型游戏（网游）"><a href="#个人年度最佳服务型游戏（网游）" class="headerlink" title="个人年度最佳服务型游戏（网游）"></a>个人年度最佳服务型游戏（网游）</h1><p><strong>《Apex Legend》</strong><br>在2019年初，《Apex Legend》的发布上线3天吸千万玩家，并随着外挂的泛滥导致很多玩家退坑热度逐渐下降；但是不可否认的是，《Apex Legend》游戏本身质量过硬，起源2引擎的运动和酣畅淋漓的打击感再加上快节奏让其体验在吃鸡类游戏中只能说是无出其右，重生娱乐的稳健运营并引入许多诸多创新性优秀机制的更为这个游戏引入了源头活水般的活力。随着《Apex Legend》第七赛季的到来，地图奥林匹斯和传奇地平线的更新再加上登陆steam平台同时伴随着Vtuber文化的推波助流乃至衍生文化产生，让《Apex Legend》在国内的热度重新点燃并吸引了很多新玩家；作为一款大逃杀游戏，除了大逃杀游戏本身的设计思路之外，《Apex Legend》更强调以动制静，炫酷的身法（不能滑铲的第一人称游戏都不是好游戏 ———— 洲哥），英雄技能之间的机制配合，三人组队团队思路的运营，易上手难精通，同时每季度稳定的内容更新，让其成为一部可以与朋友们共同游（zuo）玩（lao）的可玩性非常高的服务型网络游戏。</p>
<h1 id="个人年度最佳竞速游戏"><a href="#个人年度最佳竞速游戏" class="headerlink" title="个人年度最佳竞速游戏"></a>个人年度最佳竞速游戏</h1><p><strong>《极限竞速地平线 5》</strong> ，主要是其他没啥可比的，游戏本身质量也非常优秀，不过其实个人不是特别喜欢这种纯开车的游戏，感觉纯竞速很枯燥，看风景又会腻 ，但是不得不不承认这部游戏的无论是系统还是内容上都非常优秀 。</p>
<h1 id="个人年度最佳移动游戏（手游）"><a href="#个人年度最佳移动游戏（手游）" class="headerlink" title="个人年度最佳移动游戏（手游）"></a>个人年度最佳移动游戏（手游）</h1><p>诚然，《原神》无论是在体量，游戏系统，内容呈现上来说，在近几年体量壮大商业模式成熟但是总体质量下滑的的移动游戏中都是当之无愧的王牌；但是，《原神》在我这里能取得这个评价的原因仅仅是他的赛道是手机游戏（暂不考虑PC端和PS端）。和其他日渐偏向社交向或者模式化的手游相比，《原神》的横空出世无疑是一种降维打击，给移动平台带来了一种沉浸式的开放世界体验；当然，把欣赏的眼光放到大型游戏时，原神的光芒就没有那么闪耀了，单就开放世界来说，《刺客信条起源》都比它不知道高到那里去了。</p>
<p>下面开始评价我认为的年度最佳移动游戏：<strong>《荒野乱斗》</strong>，暂且不说运营和最近几次版本更新上的问题，我认为《荒野乱斗》的底子是非常优秀的，保持了休闲手游拿得起，放得下的风格;相比于移动平台的其他英雄对战游戏，Supercell的制作团队是对休闲手游的制作有着独到的理解，对碎片化时间的利用无疑是非常优秀的，再加上协调的艺术风格和音乐，极简但是有那么一点操作空间的操作体验，我只能说，闲下来玩两把真的很舒服。对于《荒野乱斗》，可能玩过几局之后后就觉得没什么意思了或者坐大牢了，但过短则几个小时长则几天又会想捡起来再玩,这或许就是手机游戏一开始的初心罢了。</p>
<h1 id="个人年度最失望游戏"><a href="#个人年度最失望游戏" class="headerlink" title="个人年度最失望游戏"></a>个人年度最失望游戏</h1><p><strong>Grand Theft Auto：三部曲– 决定版（重制版）</strong><br>总的来说就挺失望的，可能是对Rockstar的作品心理预期太高了，使用虚幻4重置的Grand Theft Auto 3 三部曲很难在当今的时代达到还算合格的水准，最绷不住的的一点就是圣安地列斯的雾气机制取消了，让本来庞大的地图显得特别袖珍，尤其是在高空的视角，就挺出戏的。（现在的版本已经选择可以开关，但还是给我留下了很深的印象）。<br>不过唯一的好处貌似是Switch 平台也有给她爱游戏可以玩了，这波利好NS。</p>
<p>目前先想到这么多，就这把。</p>

        </div>

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/01/15/Multidimensional-Sparse-Array/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">多维稀疏矩阵行储存压缩研究</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/01/04/sparse-matrix-compress/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">稀疏矩阵压缩研究</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Fzquantum</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="https://beian.miit.gov.cn">本站不欢迎原批</a></div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E5%B9%B4%E5%BA%A6%E6%9C%80%E4%BD%B3%E6%B8%B8%E6%88%8F"><span class="nav-number">1.</span> <span class="nav-text">我的年度最佳游戏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%B9%B4%E5%BA%A6%E6%9C%80%E4%BD%B3%E5%A4%9A%E4%BA%BA%E6%B8%B8%E6%88%8F"><span class="nav-number">2.</span> <span class="nav-text">个人年度最佳多人游戏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%B9%B4%E5%BA%A6%E6%9C%80%E4%BD%B3%E6%9C%8D%E5%8A%A1%E5%9E%8B%E6%B8%B8%E6%88%8F%EF%BC%88%E7%BD%91%E6%B8%B8%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">个人年度最佳服务型游戏（网游）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%B9%B4%E5%BA%A6%E6%9C%80%E4%BD%B3%E7%AB%9E%E9%80%9F%E6%B8%B8%E6%88%8F"><span class="nav-number">4.</span> <span class="nav-text">个人年度最佳竞速游戏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%B9%B4%E5%BA%A6%E6%9C%80%E4%BD%B3%E7%A7%BB%E5%8A%A8%E6%B8%B8%E6%88%8F%EF%BC%88%E6%89%8B%E6%B8%B8%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">个人年度最佳移动游戏（手游）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%B9%B4%E5%BA%A6%E6%9C%80%E5%A4%B1%E6%9C%9B%E6%B8%B8%E6%88%8F"><span class="nav-number">6.</span> <span class="nav-text">个人年度最失望游戏</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
