<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Xrervip">
    
    <title>
        
            Java 程序员常读书单整理 |
        
        XRER-ARCHIVES
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/bitbug_favicon_48.ico">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"121.89.218.85","root":"/","language":"zh-cn"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/香蕉君hd.jpg","favicon":"/images/bitbug_favicon_48.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"We choose to go to the moon in this decade and do the other things, not because they are easy, but because they are hard."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                XRER-ARCHIVES
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/index.html"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about/index.html"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/index.html">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about/index.html">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Java 程序员常读书单整理</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/%E9%A6%99%E8%95%89%E5%90%9Bhd.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Xrervip</span>
                        
                            <span class="author-label">哲♂学家</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-08-21 13:13:30
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%95%99%E7%A8%8B/">教程</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>Java 程序员常读书单整理，附下载地址，助力构建最强知识体系。但不限于 Java，包括设计模式、计算机网络、操作系统、数据库、数据结构与算法、大数据、架构、面试等等。</p>
<blockquote>
<p>”二哥，能不能给一套 Java 电子书的链接啊，最好是成体系的；我现在就想好好的学习，感觉和公司的一些同事差距有点大，想追赶上。纸质书有点沉，天天带在手边很不方便，尤其是上下班坐地铁的时候，都感觉看纸质书不太好意思，电子书不仅携带方便，还能不知不觉。“</p>
</blockquote>
<p>说实话，被很多小伙伴问过这样的问题，于是我下狠心，整理了半个多月的时间，终于从各个搜索网站上收集了上百本常用的 Java 电子书，真的是吃奶劲都使上了！</p>
<p>确实，计算机方面的书籍都比较贵，而技术更新迭代又非常快，天天买纸质书确实不太能跟上节奏。那么，现在好了，再也不用担心这些问题了。</p>
<ul>
<li><a href="#%E5%85%A5%E9%97%A8">入门</a></li>
<li><a href="#%E5%B7%A5%E5%85%B7">工具</a></li>
<li><a href="#%E6%A1%86%E6%9E%B6">框架</a><ul>
<li><a href="#struts2">Struts2</a></li>
<li><a href="#spring">Spring</a></li>
<li><a href="#netty">Netty</a></li>
</ul>
</li>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%BA%93">数据库</a><ul>
<li><a href="#sql">SQL</a></li>
<li><a href="#mysql">MySQL</a></li>
<li><a href="#redis">Redis</a></li>
<li><a href="#mongodb">MongoDB</a></li>
</ul>
</li>
<li><a href="#%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B">并发编程</a></li>
<li><a href="#%E5%BA%95%E5%B1%82">底层</a></li>
<li><a href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96">性能优化</a></li>
<li><a href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F">设计模式</a></li>
<li><a href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F">操作系统</a><ul>
<li><a href="#linux%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86">Linux基础知识</a></li>
<li><a href="#linux%E7%8E%AF%E5%A2%83%E7%BC%96%E7%A8%8B">Linux环境编程</a></li>
<li><a href="#linux%E5%86%85%E6%A0%B8">Linux内核</a></li>
</ul>
</li>
<li><a href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C">计算机网络</a><ul>
<li><a href="#linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B">Linux网络编程</a></li>
<li><a href="#wireshark">wireshark</a></li>
</ul>
</li>
<li><a href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95">数据结构与算法</a></li>
<li><a href="#%E9%9D%A2%E8%AF%95">面试</a></li>
<li><a href="#%E5%A4%A7%E6%95%B0%E6%8D%AE">大数据</a></li>
<li><a href="#%E6%9E%B6%E6%9E%84">架构</a></li>
<li><a href="#%E6%89%A9%E5%B1%95">扩展</a><ul>
<li><a href="#%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80">其他语言</a><ul>
<li><a href="#c">C</a></li>
<li><a href="#c-1">C++</a></li>
<li><a href="#javascript">JavaScript</a></li>
<li><a href="#python">Python</a></li>
<li><a href="#go">go</a></li>
<li><a href="#javaweb">JavaWeb</a></li>
<li><a href="#jsp">JSP</a></li>
<li><a href="#kotlin">Kotlin</a></li>
<li><a href="#groovy">groovy</a></li>
</ul>
</li>
<li><a href="#ddd">DDD</a></li>
<li><a href="#%E5%8C%BA%E5%9D%97%E9%93%BE">区块链</a></li>
<li><a href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD">人工智能</a></li>
<li><a href="#%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E">搜索引擎</a></li>
<li><a href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8">网络安全</a></li>
<li><a href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97">消息队列</a></li>
<li><a href="#%E4%BA%91%E8%AE%A1%E7%AE%97">云计算</a></li>
<li><a href="#arvr">AR&amp;VR</a></li>
<li><a href="#docker">Docker</a></li>
<li><a href="#iot">IoT</a></li>
<li><a href="#kubernets">Kubernets</a></li>
<li><a href="#%E6%B5%8B%E8%AF%95">测试</a></li>
</ul>
</li>
<li><a href="#%E7%AE%A1%E7%90%86">管理</a></li>
<li><a href="#%E5%8A%A0%E9%A4%90">加餐</a></li>
<li><a href="#%E6%B4%BB%E7%9D%80">活着</a></li>
<li><a href="#%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E">免责声明</a></li>
</ul>
<p>简单说一下我为什么要花半个多月的时间来整理这份书单。主要是因为很多读者的知识体系是零散的，不成系统的，况且技术书籍这么庞杂。有了我这份清单之后，那些没有经验或者经验有限的初学者，在学习的时候思路瞬间就开阔了许多：少走弯路，利用有限的精力，更加高效地学习。</p>
<p>想应聘初级 Java 工程师，那只需要阅读入门、工具、框架和数据库方面的书籍就行了；</p>
<p>如果想应聘 Java 高级工程师，那么就需要阅读并发编程、底层、性能优化方面的书籍；</p>
<p>如果还想更进一步，那么就要着手阅读设计模式、操作系统、计算机网络、数据结构与算法等方面的书籍；</p>
<p>记住一点，在应聘之前，请恶补一下面试方面的资料；</p>
<p>如果时间充沛，大数据、架构、管理方面的书籍可以读起来；</p>
<p>如果还有时间，DDD、区块链、人工智能、搜索引擎、网络安全、消息队列、云计算、容器、智能家居等等方面的书籍，就可以读起来了；</p>
<p>作为一名程序员，技术方面也不能太过局限，想学习第二种编程语言的话，C、C++、JavaScript、Python、go 都可以选择；</p>
<p>技术学累了，可以读一读理财金融方面的书籍，比如说香帅北大金融学课、李笑来的学习学习再学习，思维认知方面，强烈推荐《沉默的大多数》，我的偶像王小波的散文集。</p>
<p>最后，不管怎样，活着最重要！</p>
<h1 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h1><ul>
<li>Java 程序员进阶之路       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1qwomiFHW6vZdVo26heMctg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:1thn</li>
<li>Head First Java       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/14VZolSYQcyGKaG2WRpPB_w" >百度云下载链接<i class="fas fa-external-link-alt"></i></a> 提取码:c07s </li>
<li>Java 核心技术卷       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Um_boa6CusUAfjIY6x6Gzw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a> 提取码:1fvj </li>
<li>Java 编程思想       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1cQYOWEMmHy8Z60I_NXRqug" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:9xcr</li>
<li>Java 8 实战       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1h377QitObb4cbwXgTuV8Ww" >百度云下载链接<i class="fas fa-external-link-alt"></i></a> 提取码:nfbm </li>
<li>Java 核心知识点整理       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1AkY43NQeejg4SON8PtSnOg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a> 提取码:e6tl </li>
<li>Java 基础核心总结       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1vFDVc214I00m3VGbZkHxLA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a> 提取码:x2qi </li>
<li>第一行代码 Java       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1EWIs7BcMNZK13uUsh2oyeQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a> 提取码:zhuk </li>
<li>疯狂 Java 讲义       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1XLWhznze2wJ9rPBJVnBKQQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a> 提取码:em2k </li>
<li>黑马程序员 Java 自学宝典       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1PE3qsG3p5pTZgG252PlFTw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a> 提取码:7mm0 </li>
<li>Java 软件开发复习提纲       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1VDewdGcBg7_cNgY-7t0lqA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a> 提取码:ztfu </li>
<li>Java 程序设计语言       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1aDRIyY7vdls-zW_YEj32mw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a> 提取码:xc2a </li>
<li>Java 从入门到精通       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Bxlq1KYU9WBHtZpaMtaA8A" >百度云下载链接<i class="fas fa-external-link-alt"></i></a> 提取码:2msp </li>
<li>Java 从小白到大牛       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1YR7wXL68vvukGCWfjby4sg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a> 提取码:4oon </li>
<li>Java 技术手册       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1KYNE4yjt1DiizuZ7Fjl0Cw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a> 提取码:wx6l </li>
<li>Java 趣味编程 100 例       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1mxipMmn_4fY1AeLxqvp6Tw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a> 提取码:gfaq </li>
<li>Java 入门 123       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1l5b7HByO2adddG3qpjSvnA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a> 提取码:tdb0 </li>
<li>Java 网络编程       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/156lbtD6AAidIpgn6hdflsw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a> 提取码:6ovu </li>
<li>GitHub 上标星 115k+ 的 Java 教程       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1rT0l5ynzAQLF--efyRHzQw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:dz95</li>
</ul>
<h1 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h1><ul>
<li>Maven 实战       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1wdoaqX37FyqxvXEAtIs_6A" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:daj5</li>
<li>Maven 入门指南松哥版       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1BF7JMjLdpwXUkP-ckRsTRw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:bztw</li>
<li>Git 权威指南       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/19ilSDLTi_fKQfAtNsLV9NA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:sdvy</li>
<li>Eclipse 插件开发学习笔记       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1QmnVfn8iAR0ZnymnFHHTYw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:ri78</li>
<li>日志系统手册（Log4j、SLF4J、Logback、Log4j 2）       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1dPwsQhT5OMVapE7hGi7vww" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:fxxy</li>
<li>IntelliJ IDEA 简体中文专题教程（电子版-2015）       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1zyTQ_clx-lLFhjHvakJYBQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:wskm</li>
<li>GitHub入门与实践       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1v7vAOLctPp3R_eGgjH02Rg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:kidr</li>
</ul>
<h1 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h1><ul>
<li>SpringBoot实战(第4版)       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1HWJRkmDvmITX7cWgsIBgRA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:y6c6</li>
<li>SpringMVC 入门指南松哥版       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1gb9biSZoIXh3Au-kT5pkrw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:1j0h</li>
<li>MyBatis 从入门到精通       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1cYpBIyfJYR4-J8aNNG9MZQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:8vjv</li>
<li>MyBatis 入门指南松哥版       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1I6wIKTpLJRmZrcAUdw0B-g" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:7zj7</li>
<li>Hibernate 实战       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/195sp0sK2vGOJAMBTfVwHrQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:piv6</li>
</ul>
<h2 id="Struts2"><a href="#Struts2" class="headerlink" title="Struts2"></a>Struts2</h2><ul>
<li>开发技巧和整合策略-Struts2       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1f_iot1ryVTNJvhK6lDod5Q" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:htn3</li>
<li>Struts2 技术内幕——深入解析 Struts2 架构设计与实现原理       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1_wtlS-As1kMTiPzbOqntYQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:2mv2</li>
</ul>
<h2 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h2><ul>
<li>Spring 知识点概述       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1u5b3BdTyVBAB1mgqzVp7Ow" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:1hcq</li>
<li>Spring 入门指南松哥版       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/17nzGQQf5mD7i-WEHxXWLsg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:zvob</li>
<li>Spring 技术手册       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1XEKhXPJ03QO7ZELb1Zj84A" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:ox17</li>
<li>Spring 揭秘       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1_ML4dS0zrcyLbXmO3ZjYxA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:4lj7</li>
<li>Spring 实战       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1WNp27wAzlbfpmg9cjGdc2w" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:lw0b</li>
</ul>
<h2 id="Netty"><a href="#Netty" class="headerlink" title="Netty"></a>Netty</h2><ul>
<li>Netty 进阶之路 跟着案例学       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1jg4BGtw8kFrH7nKBIo0TtA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:iwij</li>
<li>Netty 权威指南       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1cjDt7j3KiQ-pNyB8AF7CBQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:4n6n</li>
<li>Netty 实战       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1mBEwTjs-e-TQXKGwjx2dcg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:gy3p</li>
</ul>
<h1 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h1><h2 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h2><ul>
<li>Head First SQL       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1X1hOs62vV5zOd-yy9FmvMQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:u979</li>
<li>SQL 必知必会       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1lLl6teMBCUl8SCXLnfuSMA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:qv4z</li>
<li>SQL 学习指南       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ZbqjUX-9AcorJb1r5PSNJA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:hdf0</li>
</ul>
<h2 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h2><ul>
<li>MySQL 必知必会       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1wUjTKeClvZ_i-Cpz_N14Ng" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:q9cu</li>
<li>深入浅出MySQL       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1jwBTcbMKMuTOeWXR44v-mQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:ri07</li>
<li>MySQL 技术内幕 innodb 存储引擎       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1DggY3AfGGfNZvJaaDh6EKQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:uetn</li>
<li>MySQL 技术内幕 SQL 编程       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1L7lqrHPHGEJEbweoBOLLnQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:wxzb</li>
<li>MySQL 性能调优与架构设计       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1hHbIbpsu-7g76r54GUVCIg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:1464</li>
<li>高性能 MySQL       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1aLK0Spq0FzmGpuWwaj9mPw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:bxrk</li>
</ul>
<h2 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h2><ul>
<li>Redis 入门指南       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1dgNSFQ1R8pAejRnfZeSl-Q" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:e2sk</li>
<li>Redis 设计与实现       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1N-0hp0pMFMz2YL16DnGPZg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:spsz</li>
<li>Redis 深度历险：核心原理与应用实践       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1YchFdEsF7aONNMFWnK50pA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:uzwc</li>
<li>Redis 实战       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1kyrS3935PIDWnBXB8HuVUA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:otjw</li>
<li>Redis 入门指南松哥版       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1upM56tYlfwW3vQOVDg-qAA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:iuj9</li>
<li>Redis 源代码分析       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1qpMGWYm8KS7yZE3k1ps0pw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:8q33</li>
</ul>
<h2 id="MongoDB"><a href="#MongoDB" class="headerlink" title="MongoDB"></a>MongoDB</h2><ul>
<li><p>MongoDB 权威指南       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1mTlTzrVG5P-C0iXUz780Fg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:zivs</p>
</li>
<li><p>MongoDB实战(第二版)       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1M2kPlol1eBE6E2vvqvGl1Q" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:bhxe</p>
</li>
<li><p>数据库系统基础教程       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/10aDnMcJiFooUEssYajBUmQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:nmee</p>
</li>
<li><p>自己动手设计数据库       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ab0dwoxmpHU7BYPuDFLnSA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:tj8g</p>
</li>
<li><p>SQL+Server+2008 实战       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1jFssmyZd0jm7-v4N3VjIoQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:5m2v</p>
</li>
</ul>
<h1 id="并发编程"><a href="#并发编程" class="headerlink" title="并发编程"></a>并发编程</h1><ul>
<li>Java 并发编程之美       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/10pg_01vlYJdNqT5fzt6KAA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:hrgi</li>
<li>精通 Java 并发编程       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1rOs_w-KndCstW8bigfqIrg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:ld0w</li>
<li>深入浅出 Java 多线程       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/11Z-IfAPEZNFWp_mAtqDIKw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:drjx</li>
<li>实战 Java 高并发程序设计       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1BBV1pMVA6IvaptoHfOWyyg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:usiw</li>
<li>Java 并发编程实战       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1b9TPRXXh_pgGGx_6DOSyRg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:r0ay</li>
<li>Java 并发编程的艺术       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/17kbudrARlSj17JzqWDuJlQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:x8b7</li>
<li>Java 多线程编程实战指南       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1kni5irEBAE-fen2VkjKc6w" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:v31b</li>
</ul>
<h1 id="底层"><a href="#底层" class="headerlink" title="底层"></a>底层</h1><ul>
<li>深入理解 Java 虚拟机-周志明       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1W8Z0RlzmmT0AGyjL8AZIMA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:ke1i</li>
<li>深入理解 Java 虚拟机总结       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/12rhEuLhv_9wXha1Ehm6Tgg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:ixev</li>
<li>深入理解 Java 内存模型       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/19LNAAX9S282D0W0tt-cbMQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:k3c6</li>
<li>实战 Java 虚拟机 JVM 故障诊断与性能优化       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1oOozhf6F0V9c817e59BbPQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:jzd7</li>
<li>Java JDK 学习笔记       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1g-FsMSsPipStu_XIszLLVQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:9o05</li>
</ul>
<h1 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h1><ul>
<li>修改代码的艺术       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1H-RBuouZd9hmZV8gE9rvTA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:eg5x</li>
<li>编写高质量代码：改善 Java 程序的 151 个建议       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ZoRs8Htl2Vzeixb9g7Uuog" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:hlnn</li>
<li>代码整洁之道       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/14eaBwPRlMB2mha2VOnK0AA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:ghyd</li>
<li>代码之美精选版       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Q0yHUp4wPSyNp15tprytkQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:zlxp</li>
<li>码出高效：Java 开发手册       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1UbWHgkRaFNdWagb8Yla0zg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:uiok</li>
<li>嵩山版阿里巴巴 Java 开发手册       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1iBVFWUPuJNFEBfG8cmd-aA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:pplh</li>
<li>重构       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/10pbMKNJ25yqmh_9gHUsdhQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:ksqr</li>
<li>Effective Java       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ZtFezy_FivGlR2qdk2GEOg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:y6ur</li>
<li>Java 程序性能优化       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1fMrfm8Ky-MpQnYpKnN4X5g" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:b8w7</li>
<li>Java 程序员修炼之道       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1GFXHN4mewIEoLOTd-DnwUg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:wvx1</li>
<li>Java 工程师修炼之道       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1OqR5u8mUvPP7xtnPFCxtag" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:gmlu</li>
<li>Java 性能权威指南       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1BY9TXv2yxaEmf_COP0ZqrA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:0av5</li>
<li>JVM 性能优化       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1dhlXwXEBCAebBCICT_BawA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:enbu</li>
<li>Tomcat 性能优化       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1qOg3QaIKHMc7TXguukadUA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:388n</li>
<li>Oracle 性能优化求生指南       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1GRFYQz8L_EttDpI8glXatA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:bcgd</li>
<li>MySQL 性能优化的 21 个最佳实践       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1tZXhFVRvjh5Ph0aBsXYASA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:ex1h</li>
</ul>
<h1 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h1><ul>
<li>23 种设计模式知识要点       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1wBw49oxHGcqEEVZBdy8u8A" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:w55h</li>
<li>大话设计模式       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1IUQ5f9fBusPAbaLyh3jztQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:909m</li>
<li>设计模式：可复用面向对象软件的基础       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1slrm1KYHCeHmQKPROa5Veg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:rdgw</li>
<li>设计模式之禅       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/18joTXLSy6kl6i7qhBGVRtg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:x0wx</li>
<li>深入浅出设计模式       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1BEkq5XVOwEIP2MEuv4yh6w" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:yuvv</li>
<li> Head First 设计模式       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1AcfqcEJQ2aGck4WfmOIz4Q" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:gkn5</li>
</ul>
<h1 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h1><ul>
<li>深入理解计算机系统       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1RRrLvVfGKMIthqadwL2Cjg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:819r</li>
<li>Linux 与 Unix shell 编程指南       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1L1xEssb5igRaFz4ZAyWlmA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:z79w</li>
<li>操作系统原理       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/19ZGi-jo_By8TIy--Z7q1ug" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:4llf</li>
<li>操作系统之哲学原理       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/10EIel9WzvN3UwAR64IJ2FQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:0jj6</li>
<li>程序是怎样跑起来的       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1o0yOnfWkGDSV_M5GfVu1Lw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:wa9c</li>
<li>计算机是怎样跑起来的       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1uLWHE8dT8-T73rKKt3BgXg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:mnvn</li>
<li>认识操作系统       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1oNMbvR0fb7_LP7lIK2KTLw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:2sm9</li>
<li>Windows 内核原理与实现       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/13G3jzzT5IbFoL0T5lLHa1Q" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:lpv9</li>
<li>现代操作系统原书       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/130w-HDkE37XijQ6yvyHDdw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a> 提取码:7673</li>
<li>计算机系统概论       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ZvkuSCoOP4XezzlJSyd07Q" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:xudx</li>
</ul>
<h2 id="Linux基础知识"><a href="#Linux基础知识" class="headerlink" title="Linux基础知识"></a>Linux基础知识</h2><ul>
<li>鸟哥的 Linux 私房菜       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1bRk0exP_8sVGwSGaZ8k8rw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:yzsl</li>
<li>循序渐进Linux（第2版）       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/18UplmU68Z_5nmpfzp-UG5Q" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:tney</li>
<li>Linux 程序设计       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1hcYZfNBPR5GtZnRZd3u6LA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:cems</li>
<li>Linux 命令行与 shell 脚本编程大全       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1MZMxMiB52t_xO5OPHrLtlg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:tr5u</li>
</ul>
<h2 id="Linux环境编程"><a href="#Linux环境编程" class="headerlink" title="Linux环境编程"></a>Linux环境编程</h2><ul>
<li>Linux-Unix 系统编程手册       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1WC2CuSMtozOljYGw9g6YJQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:7i9n</li>
<li>Linux 高性能服务器编程       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1VjqeBL8ez2nsdKuwIn_r2A" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:xupv</li>
<li>Unix 环境高级编程       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1GBakpBUCPujaLMMeXOU1Fg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:6d05</li>
</ul>
<h2 id="Linux内核"><a href="#Linux内核" class="headerlink" title="Linux内核"></a>Linux内核</h2><ul>
<li>深入理解 Linux 内核       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1HPDJYuDd82mzq8aKLIYY9g" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:imav</li>
<li>深入 Linux 内核架构       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1p-R31fBFdYTIonnrBFMPTg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:vnhj</li>
<li> Linux 内核源代码情景分析       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1wjIi4vsR2RBdBz_fjC-LTw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:o08i</li>
</ul>
<h1 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h1><ul>
<li>计算机网络-自顶向下方法       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1wDRlqZgo_IUEai5RjUKx9A" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:d3tj</li>
<li>图解 HTTP       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1buPNAvx1djiyVjkha0nPbw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:45aw</li>
<li>图解 TCP IP       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/13pwXK91MskfgDPlzj-pUIA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:2qe9</li>
<li>网络是怎样连接的       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/10mCqiqHjueth300umcz3xw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:p8l7</li>
<li>HTTP 超全混总       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/13DQcN37Yy9tPNXpSrLxr5A" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:412z</li>
<li>Java2 网络协议内幕       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1eJvrinuoVk_lT245e7ujIQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:pwml</li>
<li>TCPIP 详解       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1n_mtvEgEEZJ40IM0WO6LAw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:q7cg</li>
<li>TCP IP 网络编程       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1McM3rjEYgHo769d5GC66Mg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:vrlt</li>
<li>HTTP权威指南       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1YkZ7r64JgEN5nSJUA9f9Dg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:o0gn</li>
</ul>
<h2 id="Linux网络编程"><a href="#Linux网络编程" class="headerlink" title="Linux网络编程"></a>Linux网络编程</h2><ul>
<li>Linux 多线程服务端编程       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1I8kSa7h8_5ws5A40Op4ogw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:2rp4</li>
<li>Unix 网络编程       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ofZd_xMY8053lfbJFaUqLQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:6c3l</li>
<li>深入理解 Linux 网络技术内幕       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1g5HdrZU2_gi49-QAJr2jGw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:xrjs</li>
</ul>
<h2 id="wireshark"><a href="#wireshark" class="headerlink" title="wireshark"></a>wireshark</h2><ul>
<li>Wireshark数据包分析实战       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1cit9gebAAGdPYUiu7ufJSA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:by6w</li>
<li>Wireshark网络分析的艺术       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1kwr6epwAoxO9ynawHqs41w" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:12h5</li>
<li>Wireshark网络分析就这么简单       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1XasAxkoppdqJ09jxhqg8Kw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:166d</li>
</ul>
<h1 id="数据结构与算法"><a href="#数据结构与算法" class="headerlink" title="数据结构与算法"></a>数据结构与算法</h1><ul>
<li>啊哈算法       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1h4HLGGh6ib5eQQqztLug6g" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:txid</li>
<li>编程珠玑       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1mwRuLWn0VL8HmjRsZey68A" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:2tv6</li>
<li>编程珠玑续       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1bxUlp06FYhveBtGaBnYlDA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:me0y</li>
<li>大话数据结构       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/11juOUZLPELW1B6tz_swgsA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:i70v</li>
<li>趣学算法       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/19jvWZNlCPr94U3g2T58tXA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:qv4y</li>
<li>数据结构与算法分析-Java 描述       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1eTCJ8U6xlBcRK8h1snSVCA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:b0l2</li>
<li>数字图像处理-Java 语言算法描述       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1T7bsJQhHENkApmYkrjvRNA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:7v5n</li>
<li>算法       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/15B0UQdEgsllZBDutYIm-jg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:9m6f</li>
<li>算法导论       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/106O2J5EQfLwbimUt7hg-tw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:n4fn</li>
<li>算法图解       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1RhdhLcX3hmE0wvNHxgXOAw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:685s</li>
<li>Java 常用算法       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1NUvhGjiNW28X27-qXCM9Xg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:ybvr</li>
<li>Java 数据结构和算法       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1d8gX-_4iyayZO_PXZwK9sw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:qupj</li>
<li>BAT LeetCode 刷题手册       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/12RT8pRk6OUNa1PuYkqZliw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:8w3m</li>
</ul>
<h1 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h1><ul>
<li>2020年字节跳动Java 工程师面试题       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1i0YAOKxUl59wP_9yKbeOKA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:iozq</li>
<li>Google 师兄的刷题笔记       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ojBerkBfgMFpYcj-JfDKlw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:5ttz</li>
<li>BAT面试常问80题       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1l7UnWRdPwoQEINhHUmOmFw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:c54x</li>
<li>一线互联网企业面试题       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/11Nn8dLzh4npR02FWZSGGbA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:wjrr</li>
<li>编程之美       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1sMG_Kp66XVRidLNFNd2Znw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:ng5q</li>
<li>程序员面试宝典       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1fFVY_-grQjClqnI22QQXDA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:6rr8</li>
<li>剑指Offer：名企面试官精讲典型编程题       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/14knPPFXiEmxivaS3g0V86w" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:lbsn</li>
<li>程序员代码面试指南 IT名企算法与数据结构题目最优解       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1s1EA_hrzSnVsQYos4N_cYA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:0djm</li>
<li>如何刷力扣       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1q9n68HzyjoqnUBnMZxCDQg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:h14s</li>
<li>力扣最优解       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1MQwORt4unKtudXXAOxZt-Q" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:o28k</li>
<li>2020最新Java面试题资料       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1jO64IiD71gSJcTZmSV3GOA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:mlf8</li>
<li>最新Java程序员面试宝典       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1hBU4pIDThFoqjvQY7HnB3g" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:u5gh</li>
<li>JavaGuide 面试突击       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1-vv1FaEIuZCxsz-oemZ91w" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:e0p4</li>
<li>Java 核心面试知识整理       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1OM0axrB6QFG0bJHbIG6_wA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:387r</li>
<li>Java面试题以及答案       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1W_1c7Jr2sdsHh3khJ2BCvg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:y4ef</li>
<li>面试必问之jvm与性能优化       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1M5w3XrffI4GtK_NBRdJnaQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:y6iu</li>
<li>Spring 面试题       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/15LVGuBYEkPZH9vvP-CQ48Q" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:77ud</li>
<li>Dubbo 面试题       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Pe8VB8nQz54Los6L_OP6dg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:cl5a</li>
<li>简历模板与优化       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1YtMtFXY6CJjVaajSiV58SA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:1cb0</li>
</ul>
<h1 id="大数据"><a href="#大数据" class="headerlink" title="大数据"></a>大数据</h1><ul>
<li>大数据-涂子沛       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1llTFuMVIMSTQwjhK2BTccw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:xhym</li>
<li>数据之巅-涂子沛       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1149U8gltXo6wuOM2DC8Sbg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:gb3t</li>
<li>Kafaka 权威指南       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1uiP2qd10-M9Fid84tOSk0g" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:xb4p</li>
<li>Spark 快速大数据分析       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1HdD2xENio1d6EzHc8oK9Og" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:d9qx</li>
<li>Spark 快速数据处理       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1zb8FD8qj4hyW6NHIFbWjUw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:xvug</li>
<li>Hadoop 权威指南       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1dCFa1kOtOB54sx53ERE9TA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:wh8m</li>
<li>Hadoop 技术内幕       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1JdkjX2cIXsQ-Afh7LFC6-g" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:c945</li>
</ul>
<h1 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h1><ul>
<li>大型网站技术架构 核心原理与案例分析       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1BG7ZwCsRWyE2itSYUKcDRA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:r5k1</li>
<li>高性能高并发服务器架构       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1sMzobJctghdh9Q45GcnsWA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:ofa1</li>
<li>架构风格与基于网络的软件架构设计       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ZIlvrcU6SOAjb_2O60lK3g" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:a0lf</li>
<li>架构之美       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1R8sBPDnjEOWxst-Spy5FmQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:lfxq</li>
<li>大型网站系统与 Java 中间件实践       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1c7weFVZi1OIAhjb17GEZyw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:tboh</li>
<li>亿级流量网站架构核心技术       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/15LQ2KMvZ_8tD59WX748zug" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:fwer</li>
</ul>
<h1 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h1><h2 id="其他语言"><a href="#其他语言" class="headerlink" title="其他语言"></a>其他语言</h2><h3 id="C"><a href="#C" class="headerlink" title="C"></a>C</h3><ul>
<li>C程序设计语言（第二版，中文版，B.W.Kernighan、D.M.Ritchie 著）       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1MdCMAAiMoHYkanm8cQS4lA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:bzj8</li>
<li>C Primer Plus       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1EgDS--OsTBH-w4FYREx7Ng" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:7qru</li>
<li>C 和指针       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1txytF0YBRgCIcqNRGvcDpA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:oaum</li>
<li>C 陷阱与缺陷       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1KwP4A_fMCPbJP9zpUKdSyA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:diao</li>
<li>C 专家编程       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1XD_Bi0nH7nFF-g_7SGGvcg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:ipzt</li>
<li>深度探索 C 对象模型       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1JXIxf_fA0M6rYm3F7Coccg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:z6vp</li>
<li>数据结构与算法分析——C 语言描述       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1rCZM79EsH7HJ4YO6CPa3lA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:k7kj</li>
</ul>
<h3 id="C-1"><a href="#C-1" class="headerlink" title="C++"></a>C++</h3><ul>
<li>牛客校招面试题（附答案与解析）c++篇       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/18B9DHuYZPgj2mgLb4ETqKA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:h7im</li>
<li>C++ 面试题库       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1fBLDu3sOw3qaQuWMblac4w" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:qhrg</li>
<li>大规模 C++程序设计       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/11Y6LcTQPCz8rmfaD0IJTlA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:llij</li>
<li>深度探索C++对象模型       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1E_dsWgHVov8MGhcuyri96g" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:l9l3</li>
<li>深入理解c11新特性解析与应用       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Jb-b_NS2C2PepVKothvdAA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:g7st</li>
<li>C++ Primer       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1rnQj_3DXjKcFkVn5JUt2Uw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:ehzj</li>
<li>C++标准程序库—自修教程与参考手册       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/14ewwaJogM_5Zr_7wHVmxlg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:bdv2</li>
<li>C++性能优化指南       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Ipx5w6OOprvYcFvZha3FyA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:h94d</li>
<li>C++语言的设计和演化       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1_iiwDOseqGSUVIu0x_GDOA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:3yx1</li>
<li>Effective.Modern.C++        <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1WMNsfyZrzweKYEDIX1iw2A" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:58u1</li>
<li>Effective+STL中文版：50条有效使用STL的经验       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Ear2KYtUNfKDxAgCFdhzWg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:em3y</li>
<li>EffectiveC++中文版（第三版）       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Zn7taaphLo7R-o4vg-oOnw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:cu9o</li>
<li>More Effective C++中文       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Ux9NwuTTfFGyJuA3qBBYQg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:xlvw</li>
<li>STL源码剖析–侯捷       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1tdE80_dFPIlddQnQ3rXnSg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:pc9e</li>
</ul>
<h3 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h3><ul>
<li>JavaScript王者归来       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1tr2WtDy55UkOSNzPymh2hA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:xz1j</li>
<li>超实用的JavaScript代码段       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1AdtTu9gDB3wdtbU3paA13Q" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:s5bz</li>
<li>单页Web应用  JavaScript从前端到后端       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/18bxyJDR1Yfm1ipXt1Z7Nzg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:dm3c</li>
<li>你不知道的JavaScript       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1-zbKjTB7rRxMiCvTm8To2A" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:z7il</li>
<li>实战ES2015深入JavaScript现代应用开发       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1hrdZfo-YDXd06qFekDqbuA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:aigg</li>
<li>数据结构与算法JavaScript描述       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ct9wLoC9WmOXKw5OifhCyw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:dt4g</li>
<li>ES6深入浅出       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Fav7yykWsLjZyoV1Oy7pkg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:06ic</li>
<li>JavaScript DOM编程艺术       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1CJ-tW731ha9DMZZKip6Vww" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:9ke7</li>
<li>JavaScript.DOM高级程序设计       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1yOkOrksr4w-oxvdPv456AQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:ug61</li>
<li>JavaScript宝典(第6版)       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1cPJlU-mCQ_ISHvR8cJ8MXA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:lotv</li>
<li>JavaScript编程全解       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1T_5XFNm8AU6q8DNqpa4_Ig" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:39ee</li>
<li>JavaScript从入门到精通       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1yRjWOBtf_aBC4CBNC1tJPw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:awbd</li>
<li>JavaScript高级程序设计(第2版)       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1OtRW7gwV-mA0mOft9B6gyQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:pvkw</li>
<li>JavaScript捷径教程       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Pl8VFTiro8r9onr713aAoA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:yzs8</li>
<li>JavaScript框架高级编程       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1FHcmx55ViegMvSyRr8MGXA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:glh3</li>
<li>Javascript框架设计       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1EDgb1Zy04J-1EyG0dYhE_w" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:rk3a</li>
<li>JavaScript面向对象编程指南       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1dKe4cZOfRbKJ7wScsTNOEQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:g63p</li>
<li>JavaScript启示录       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1IO6t3bAFROetqFLo9cGRDA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:20r5</li>
<li>JavaScript权威指南第六版       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1CYRAHyAeeHV_TWisCXjl2Q" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:3j90</li>
<li>JavaScript入门经典(第3版)       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1n87Y7I2jZTOnemU5Rx2ugQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:g9xm</li>
<li>JAVASCRIPT设计模式       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1l03QQ7Cdlqk_xLxU-HKmRA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:7xvl</li>
<li>ppk谈JavaScript       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ICbv98caRDhwrZyIxHsHOA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:99q9</li>
<li>JavaScript语言精髓与编程实践       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1inQkDb-56BvKtGNqlfUtFg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:omr4</li>
<li>JavaScript语言精粹       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1leL0I7j0PCU02LJnWLImDw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:h347</li>
<li>JavaScript 异步编程       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1fKQnAtwGP8UryU2iBJtkoQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:xeab</li>
<li>JavaScript 开发技术大全       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1EiJw6t5JzyGEMglYlCn_pw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:5tdd</li>
</ul>
<h3 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h3><ul>
<li>Python+Cookbook第三版中文v2.0.0       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Ennpp7F3gg3pRTWYGuR03w" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:y68v</li>
<li>编程小白的第一本Python入门书       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1SVdn7RLV356M31hzRSsZ8A" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:n8d8</li>
<li>可爱的Python_中文版       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1zQ1XQT8GBHE1WFFSs9AD6A" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:o6cf</li>
<li>利用Python进行数据分析       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/11COVDXzwN6V8gA_fYSyk-A" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:08zf</li>
<li>深入浅出：使用Python编程       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1A8yRf3YnvQDtqHVgScxEIA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:vyya</li>
<li>用Python进行自然语言处理       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1L2tLjc8YVCPB7z25QJ5fMw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:0sx5</li>
<li>Python高性能编程       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1wDvUIpojRXcAnOmqXqS9ng" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:j4js</li>
<li>Python编程：从入门到实践       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/15tazEGOw0LFMBadAwHxAkA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:rchj</li>
<li>Python+Web开发：测试驱动方法       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1hsvFK6A2KyMv-kl8vOkJgQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:pfmk</li>
<li>python-basic       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1HnvvPVhFTM_pOvAPXKLCgQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:te3f</li>
<li>byte-of-python-chinese-edition       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1U3jYMZWjrv46Ynad6rDKuw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:uzip</li>
<li>Python基础教程(第2版)       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1PAfKDo81oEkghxX-3rpVBw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:r8qx</li>
<li>Python进阶-v1.1       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/19DjzEHuTk9RNKLRL8BoOcw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:x6tf</li>
<li>Python核心编程(第二版)       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ifm0-jQh2373ew8tqgdjjQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:4nkr</li>
<li>Python最佳实践指南（中）       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1PGvnGLZEGFbgBd52BakMYg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:aldu</li>
<li>PYTHON自然语言处理【中文版】       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1HCfXl14MhTAOZVN1dxK3jw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:3tgu</li>
<li>Python源码剖析（陈儒-2008-电子工业出版）       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1rkKpvgtJMjTbbTiIQX3hGw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:s81x</li>
<li>Python网络数据采集       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Sms6-YXtRxawftMB-x5grA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:7x8s</li>
<li>流畅的 Python       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1_HZqWh3niD0HodS7xw1imA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:ssjd</li>
</ul>
<h3 id="go"><a href="#go" class="headerlink" title="go"></a>go</h3><ul>
<li>学习 go 语言       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1m_3CQ7Jm1yQ6c8ritXYerA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:grvq</li>
<li>go 语言编程       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/17ktQRTO7856MDXsiOMFYig" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:131i</li>
</ul>
<h3 id="JavaWeb"><a href="#JavaWeb" class="headerlink" title="JavaWeb"></a>JavaWeb</h3><ul>
<li>JAVA EE WEB开发实例精解       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1znvbo645zZXHmTtrbDtD3g" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:m7l0</li>
<li>Java Web入门经典       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1nQNml5wx-v32rz3jp9K8NA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:m8x5</li>
<li>Java Web设计模式之道       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Ke_sK5MCn9s0CnaUHMsgOQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:khgy</li>
<li>Java_Web轻量级开发全体验       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/10wFCdQzTMwEm-rGfplbVTw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:9x7q</li>
<li>Java.Web开发学习手册       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1SGEzUqgwQra1jRiYUCz9Pw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:lxu8</li>
</ul>
<h3 id="JSP"><a href="#JSP" class="headerlink" title="JSP"></a>JSP</h3><ul>
<li>JSP 程序设计       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ANZa0Ng0wOgSnYd1HDj1HA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:o8im</li>
<li>JSP 技术手册       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1TKF8IJiU25YThZiZcShKTw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:a6pw</li>
<li>JSP 应用开发详解       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1An7emgwgoWD7lI8-jQLxhQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:7myk</li>
<li>Servlet 和 JSP 学习指南       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Y1y7e4Tsy_ZdJg5G3Pdg8g" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:mdqy</li>
</ul>
<h3 id="Kotlin"><a href="#Kotlin" class="headerlink" title="Kotlin"></a>Kotlin</h3><ul>
<li>kotlin-in-chinese       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1hrfmM1kJqfIhpDV7M8I7vA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:53om</li>
<li>kotlin-for-android-developers-zh       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1C-TJoghcxgtkhfEghjdmUw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:m9nz</li>
</ul>
<h3 id="groovy"><a href="#groovy" class="headerlink" title="groovy"></a>groovy</h3><ul>
<li>groovy 程序设计       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1qTrGCLHaBCTUxLUIVP3BpA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:xmjl</li>
</ul>
<h2 id="DDD"><a href="#DDD" class="headerlink" title="DDD"></a>DDD</h2><ul>
<li>领域驱动设计.软件核心复杂性应对之道       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1-vWWir6sWrGf9bxP6Z6KnQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:yc7f</li>
<li>领域驱动设计精简版       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1YnPwZMmcZfD9n7Vx7L3oYA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:9e3x</li>
</ul>
<h2 id="区块链"><a href="#区块链" class="headerlink" title="区块链"></a>区块链</h2><h2 id="人工智能"><a href="#人工智能" class="headerlink" title="人工智能"></a>人工智能</h2><ul>
<li>机器学习与实战       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1O9q1c7pODoZjZcV1w5QjSg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:buvz</li>
</ul>
<h2 id="搜索引擎"><a href="#搜索引擎" class="headerlink" title="搜索引擎"></a>搜索引擎</h2><ul>
<li>开发自己的搜索引擎–Lucene+Heritrix       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1HMYDToA5Vujn8MGlmilagw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:h1oi</li>
<li>SolrJ教程       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1JB5E-x3sdCNOIK483EkAfw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:p0s6</li>
<li>Elasticsearch 权威指南       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1e8kWIG6rE6ak3EhyCfTELg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:9m8e</li>
<li>Elasticsearch 技术解析与实战       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1zFCit5IE7egyC8ArWNdFwQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:yg98</li>
</ul>
<h2 id="网络安全"><a href="#网络安全" class="headerlink" title="网络安全"></a>网络安全</h2><ul>
<li>Java 加密与解密的艺术       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1H_E4qXeRZ7Cg73_avZfUxw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:1kgn</li>
</ul>
<h2 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h2><ul>
<li>RabbitMQ实战 高效部署分布式消息队列       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1CSSMuIh7ZP7XdcmexAIQJA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:26s7</li>
</ul>
<h2 id="云计算"><a href="#云计算" class="headerlink" title="云计算"></a>云计算</h2><ul>
<li>大话云计算       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1p4t9IftbE3BwmQoucKHnjQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:efwj</li>
</ul>
<h2 id="AR-amp-VR"><a href="#AR-amp-VR" class="headerlink" title="AR&amp;VR"></a>AR&amp;VR</h2><h2 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h2><ul>
<li>第一本Docker书       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1haknxDmxy8Zb3tkBuue3vg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:7dz6</li>
<li>Docker入门指南松哥版       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1DNNAi11bfoKVWogjnnKuIg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:q175</li>
<li>Spring Cloud与Docker微服务架构实战       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1I8TGhywKGbH35UXU-D2hOQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:yeem</li>
</ul>
<h2 id="IoT"><a href="#IoT" class="headerlink" title="IoT"></a>IoT</h2><h2 id="Kubernets"><a href="#Kubernets" class="headerlink" title="Kubernets"></a>Kubernets</h2><ul>
<li>KUBERNETES权威指南  从DOCKET到KURBERNETES实践全接触       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/19POddjLvy6PaADvaC1yLYg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:njo1</li>
</ul>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><ul>
<li>有效的单元测试       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1nIxtJNYpYIGBJY_RXNLx4g" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:kbc4</li>
</ul>
<h1 id="管理"><a href="#管理" class="headerlink" title="管理"></a>管理</h1><ul>
<li>人月神话       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/10SwBDRr_ZMZN-q9N_hTcFw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:ctf3</li>
<li>人件       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1bREWB6wK79g9M2w48yh9pQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:39iz</li>
<li>微管理：给你一个技术团队，你该怎么管（全彩）       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1QurLZsDK8SPHvWCGjgt0sA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:u6ml</li>
</ul>
<h1 id="加餐"><a href="#加餐" class="headerlink" title="加餐"></a>加餐</h1><ul>
<li>编程人生       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1HhpY_BXryZVaDSeF_JHu2w" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:mmba</li>
<li>程序员修炼之道：从小工到专家       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1NIaXzOYnyb1-cxM4m9j60g" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:7yle</li>
<li>代码大全       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1EDT4RG0GOlns-7NmLUnNCw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:geyj</li>
<li>黑客与画家       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1XM3_0wyytY4ipen0QQynhg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:eyzn</li>
<li>奇思妙想：15 位计算机天才及其重大发现       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1LDKM-x8n5RSkFN01jrSRNA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:fm21</li>
<li>图灵的秘密       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1RjldT-mfxyLa0b-2wm7XRQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:oa92</li>
<li>我编程我快乐       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/171cMnqDt2amht9nBMk2V3w" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:tqnx</li>
<li>《阿里技术参考图册》（算法篇）       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1DdT84xRPa4SHmH2SQoRZ6w" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:4eev</li>
<li>《阿里技术参考图册》（研发篇）       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1xLJ2ArI93gCRa6b0cPBkrQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:hq1u</li>
<li>程序员必知的硬核知识大全       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1yCCvpQONyrwoSGsDlr1FWA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:dp1p</li>
<li>how-to-be-a-programmer-cn       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1iXTKzEH9B2JXHgWpC30cvA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:kar9</li>
<li>卓有成效的程序员       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1m2yIHnILjpfW7Rkgm1wm_A" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:6511</li>
<li>程序员的职业素养       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1y2j39EIyWZrDxkFRWfUkWA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:n2zg</li>
<li>程序员内功修炼-V2.0       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1GRaSU7qUrG7ZUoTzA1UJWA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:xmg5</li>
<li>设计原本（中文版）       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ZDm2FHYxroz1Z92E7Dkb8g" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:zaxe</li>
<li>数学之美       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1S0Q4mNthoQHIrEIqsHkGgQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:mbmh</li>
<li>淘宝技术这十年       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1_eJr9Hpcyf40FYDsnw2qKw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:b4u6</li>
<li>如何变得有思想  阮一峰博客文集       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1fs-M7Q7zqRFCL7J_Tp7o9w" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:7yyh</li>
<li>沉默的大多数       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1TIy9PV58RAztfgqjYywvqw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:6vcc</li>
<li>香帅北大金融学课 线下大课       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Ob-nHo0-lLXcV0tzRXLXUg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:cfcm</li>
<li>学习学习再学习       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1QbPJcnx_Yaceo__D_lRNLw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:vup6</li>
<li>学习正则表达式       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1jqd1HBM8yTIZfciGJDSlSQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:icft</li>
<li>自己动手写网络爬虫       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/17A7RAvY329DbrSon5lzFvw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:cz9n</li>
<li>Ch3-Ch5-超人气博客是怎样炼成的       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1UXArzgb_uSmKpGSkn3Kimg" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:34v0</li>
<li>深入理解Nginx：模块开发与架构解析-陶辉       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/17PZYt-WJcfD5M_C0nQpcnA" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:k9zc</li>
<li>深入剖析Tomcat-高清-书签       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1xLGDAtoWptcj7Fv4NhrPyw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:o77f</li>
<li>WEB服务_原理与技术       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/163eC6VcODfkkiedo6nPOMw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:gvoc</li>
<li>由浅入深学Java—基础、进阶与必做260题       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1fzjvlQB9YjsqqV4hf4XB_g" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:r1tk</li>
<li>Java与模式       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/10QfuW52AXhSLzzMBgzcbKQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:56lw</li>
<li>Java游戏高级编程       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1BviAAMcmeTFtjGfGzETxLQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:mp4i</li>
<li>Java应用架构设计 模块化模式与OSGi       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Yz94iRnIXR2iIs1BG6NjIQ" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:vgm6</li>
<li>Java典型模块与项目实战大全       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1yxw9e_e3UHDMcHpHu17jjw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:svgn</li>
</ul>
<h1 id="活着"><a href="#活着" class="headerlink" title="活着"></a>活着</h1><ul>
<li>程序员健康指南       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1EssOkFfZV93QIB9IAFmjmw" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:pl0i</li>
<li>颈椎康复指南       <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1AdqcGTLOUkQxrFFURNYq7A" >百度云下载链接<i class="fas fa-external-link-alt"></i></a>  密码:ouhh</li>
</ul>
<h1 id="免责声明"><a href="#免责声明" class="headerlink" title="免责声明"></a>免责声明</h1><p>书籍全部来源于网络其他人的整理，我这里只是收集整理了他们的链接，如有侵权，马上联系我，我立马删除对应链接。我的邮箱：<a class="link"   href="mailto:&#57;&#56;&#x33;&#52;&#x33;&#54;&#48;&#55;&#54;&#x40;&#x71;&#x71;&#46;&#x63;&#111;&#x6d;" >&#57;&#56;&#x33;&#52;&#x33;&#54;&#48;&#55;&#54;&#x40;&#x71;&#x71;&#46;&#x63;&#111;&#x6d;<i class="fas fa-external-link-alt"></i></a></p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/08/21/Game-Cheating-Tutorial/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Game-Cheating-Tutorial</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/08/09/PythonHttpAPI/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Python 调用 HTTP API 接口模板</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Xrervip</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="https://beian.miit.gov.cn">本站不欢迎原批</a></div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A5%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">入门</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">2.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6"><span class="nav-number">3.</span> <span class="nav-text">框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Struts2"><span class="nav-number">3.1.</span> <span class="nav-text">Struts2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring"><span class="nav-number">3.2.</span> <span class="nav-text">Spring</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Netty"><span class="nav-number">3.3.</span> <span class="nav-text">Netty</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">4.</span> <span class="nav-text">数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL"><span class="nav-number">4.1.</span> <span class="nav-text">SQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL"><span class="nav-number">4.2.</span> <span class="nav-text">MySQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis"><span class="nav-number">4.3.</span> <span class="nav-text">Redis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB"><span class="nav-number">4.4.</span> <span class="nav-text">MongoDB</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">并发编程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%95%E5%B1%82"><span class="nav-number">6.</span> <span class="nav-text">底层</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-number">7.</span> <span class="nav-text">性能优化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">8.</span> <span class="nav-text">设计模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">9.</span> <span class="nav-text">操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">9.1.</span> <span class="nav-text">Linux基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E7%8E%AF%E5%A2%83%E7%BC%96%E7%A8%8B"><span class="nav-number">9.2.</span> <span class="nav-text">Linux环境编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E5%86%85%E6%A0%B8"><span class="nav-number">9.3.</span> <span class="nav-text">Linux内核</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-number">10.</span> <span class="nav-text">计算机网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B"><span class="nav-number">10.1.</span> <span class="nav-text">Linux网络编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wireshark"><span class="nav-number">10.2.</span> <span class="nav-text">wireshark</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95"><span class="nav-number">11.</span> <span class="nav-text">数据结构与算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95"><span class="nav-number">12.</span> <span class="nav-text">面试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE"><span class="nav-number">13.</span> <span class="nav-text">大数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84"><span class="nav-number">14.</span> <span class="nav-text">架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%A9%E5%B1%95"><span class="nav-number">15.</span> <span class="nav-text">扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80"><span class="nav-number">15.1.</span> <span class="nav-text">其他语言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C"><span class="nav-number">15.1.1.</span> <span class="nav-text">C</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-1"><span class="nav-number">15.1.2.</span> <span class="nav-text">C++</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript"><span class="nav-number">15.1.3.</span> <span class="nav-text">JavaScript</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python"><span class="nav-number">15.1.4.</span> <span class="nav-text">Python</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#go"><span class="nav-number">15.1.5.</span> <span class="nav-text">go</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaWeb"><span class="nav-number">15.1.6.</span> <span class="nav-text">JavaWeb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSP"><span class="nav-number">15.1.7.</span> <span class="nav-text">JSP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kotlin"><span class="nav-number">15.1.8.</span> <span class="nav-text">Kotlin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#groovy"><span class="nav-number">15.1.9.</span> <span class="nav-text">groovy</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DDD"><span class="nav-number">15.2.</span> <span class="nav-text">DDD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE"><span class="nav-number">15.3.</span> <span class="nav-text">区块链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD"><span class="nav-number">15.4.</span> <span class="nav-text">人工智能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E"><span class="nav-number">15.5.</span> <span class="nav-text">搜索引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8"><span class="nav-number">15.6.</span> <span class="nav-text">网络安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="nav-number">15.7.</span> <span class="nav-text">消息队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%91%E8%AE%A1%E7%AE%97"><span class="nav-number">15.8.</span> <span class="nav-text">云计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AR-amp-VR"><span class="nav-number">15.9.</span> <span class="nav-text">AR&amp;VR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker"><span class="nav-number">15.10.</span> <span class="nav-text">Docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IoT"><span class="nav-number">15.11.</span> <span class="nav-text">IoT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kubernets"><span class="nav-number">15.12.</span> <span class="nav-text">Kubernets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">15.13.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%A1%E7%90%86"><span class="nav-number">16.</span> <span class="nav-text">管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A0%E9%A4%90"><span class="nav-number">17.</span> <span class="nav-text">加餐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B4%BB%E7%9D%80"><span class="nav-number">18.</span> <span class="nav-text">活着</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E"><span class="nav-number">19.</span> <span class="nav-text">免责声明</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
