<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Fzquantum">
    
    <title>
        
            飞行在自由世界之巅——理所当然是GTA4 |
        
        FZQuantum-Archives
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/bitbug_favicon_48.ico">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"121.89.218.85","root":"/","language":"zh-cn","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/香蕉君hd.jpg","favicon":"/images/bitbug_favicon_48.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"We choose to go to the moon in this decade and do the other things, not because they are easy, but because they are hard."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                FZQuantum-Archives
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/index.html"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about/index.html"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="http://120.53.249.36:8081/"
                            >
                                LIVE
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="http://120.53.249.36:3080/"
                            >
                                ONEDRIVE
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/index.html">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about/index.html">ABOUT</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="http://120.53.249.36:8081/">LIVE</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="http://120.53.249.36:3080/">ONEDRIVE</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">飞行在自由世界之巅——理所当然是GTA4</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/%E9%A6%99%E8%95%89%E5%90%9Bhd.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Fzquantum</span>
                        
                            <span class="author-label">哲♂学家</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-10-28 01:05:16</span>
        <span class="mobile">2021-10-28 01:05</span>
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p>发表于5月 30, 2008由necromanov</p>
</blockquote>
<p>其实本来早就想写这篇文字的，但地震的悲剧让人无法落笔。国丧终于渐渐过去了，生活又要回到正轨，那么，Blog继续更新。愿灾难后的人们能够坚强地生活下去。</p>
<p>由于龙与地下城第四版核心规则书已经入手的关系，这篇我稍微写简要一点，可能也比较乱。DND4e还是个改动很大，很令人震惊的作品啊……跑题了，拉回来。</p>
<p>如果一个游戏厂商有了一亿美元的游戏预算，他可以干些什么？</p>
<p>这个数额对好莱坞大片来说或许并不多，但游戏业不需要花钱去请一线明星。这个数字意味着几乎没有预算限制，他可以做任何他们想要的东西。比如说，一座真实的城市——</p>
<p>在虚拟世界重生的纽约，受欢乐女神而非自由女神守护的城市。当然，那女神手里抓着一个冒热气的饮料罐，而不是火炬。当这座城市2001年第一次出现在我们面前的时候，它象征着一个奇迹，一个将现实化作疯狂的奇迹，一个包罗万象的沙盘的奇迹。当它在2008年以全新的面貌重新出现的时候，我几乎看不出这座城市昔日的影子。</p>
<p>Dreams come true，梦想化作现实，自由城（Liberty City）出现了。在历史上最多的内容簇拥下，这个沙盘已经焕然一新。</p>
<p>侠盗猎车手（Grand Theft Auto）这个名字一向以“世界上最暴力的游戏”而闻名，但它却绝不是因为暴力才获得这个惊人销量的。是的，这次的主题是GTA4，在几乎所有主要评论站点拿下满分，创下游戏史最新销售纪录的作品。各评论站点平均给了这款作品9.8分的高分——换句话说，每五个评论家中有四个人给了这款游戏满分。</p>
<p>如果套用旧世代某些游戏的宣传语，大概会是这样一些口号：“二十倍于前作的新角色数量！”“充满真实感按时间作息的NPC AI！”“好莱坞水准的过场电影和编剧！”“可以和数个异性发展交往关系！”之类吧……当然，这是GTA，所以并没有这么没格调的宣传语。制作组付出了极为惊人的努力，但他们并不觉得有必要把这种努力挂在嘴边上。不管用什么标准来评判，游戏的内容量也创下了历史的新纪录：为了实现这座自由之城，制作组制作了海量的建筑、角色和动画，其中绝大多数建筑和布景存在的唯一意义是在我们飞车掠过自由城区时提供背景。在这种拟真的环境里面行走，并作出一些“超现实”风格的行动，给人一种莫名的、破坏现实的感觉——有点儿那种“后现代”的荒诞感觉。游戏没有什么新设计，但是所有的细节都重新包装过，让你几乎认不出来。但就是这些内容，Rockstar也保证了每个“市民”都有自己的原型，每类市民都有自己的动作捕捉，他们的生活和动作充满了细节。早上的中央公园里会有市民晨练甚至打太极拳，晚上的红灯区自然有妓女出没，枪战中被击伤的人会挣扎着去拿自己的武器，他们的武器掉在地下甚至还会走火。车辆的种类和细节也非常丰富，有些小地方的精细程度到了匪夷所思的境界：警车上的警笛声音会随着警笛的破坏程度而变化，车子作掩体时的防弹概率随着车头、车身和车尾的位置不同而改变，将司机击毙在位置上时会有一定概率压到方向盘而开始鸣笛。有些“怎样也好”的东西更能体现这些细节的规模：广播电台、电视节目、甚至游戏内剧场的表演，GTA4里面这些内容都被一丝不苟地做了出来。游戏内的电视是真的可以看的，和女友约会时看的喜剧也是真的有剧情有变化的。顺带一提，我很喜欢剧场里那个一定会出错的魔术师，无论是台词还是演出设计都很棒。从最后的Staff表来倒推工作量和工作强度的话，这一部分“非游戏”的内容量肯定超过了总工作量的一半。</p>
<p>相对于这些“非游戏”内容量，“游戏”部分的内容量可以说相当稀少：总共只有约70个任务，支线任务的数量也被削减了。以总游戏时间、游戏内容多变性、任务数量和收集这么几个指标来看的话，游戏的内容似乎还没有罪恶都市和圣安德烈斯两代来得丰富。这实在是一种太奢侈的做法，做了那么多的内容，却只利用了极少的一小部分。就算考虑到传说中微软用五千万美元巨款买下来的“锐意制作中的两个资料片”，这种内容利用率还是奢侈得令人发指。在前几代GTA中，我玩完所有主线任务时几乎都已经背下了地图，但这一次我就算打通了也无法掌握庞大而复杂的自由城交通网（好吧，我承认这和我做任务都是打车应该很有关系……）。几乎所有的网络内容、电视内容和广播电台内容和游戏内容没有任何关系，只是看着好玩用的；绝大多数的支线任务也都没有特意展现在玩家的面前，有些甚至还藏的有些隐蔽（例如网络交友约会的内容，不看攻略真的很难找到Alex）。任务中对各种内容的展现也是惜“墨”如金：就连像自由城警方数据库这样的庞大设计，也只是在一个很简单的任务里面提到过一两次而已，在之前和之后的其他任务中再也不会出现。一开始我对这种浪费的设计思路有些难以理解，但后来我似乎逐渐明白了设计团队的想法。</p>
<p>GTA4的设计目标也可以说是很清晰的：<strong>他们要的就是一个真实世界的沙盘，然后再把你丢进去随意行动。为了这个“真实”的目标，任何旧有的东西或者惯例都可以舍弃。</strong>GTA3-VC-SA三作的卡通风格被舍弃了，代之以极为写实的现实风格。收集系统大幅更新，所有“超现实”的收集（例如以前的“Hidden Package”和武器）都被删除了，代之以极为写实的隐藏要素。GTA4没有丢在野外的大包裹，也没有随意丢在路上、闪烁着光芒的武器了，只有200只“微微”闪着红光、需要用狙击枪打掉的鸽子，以及被藏在隐蔽角落里毫不起眼的武器。几个目前已经很习惯的“超游戏设计”也被放弃了：比如开始菜单、进度检查点（Checkpoint）和瞬间回血。是的，很不体贴，但是符合设计思路。GTA4肯定是历史上界面最“真实”的游戏。小地图上的线路提示只有在你坐上车，有GPS的时候才会出现，同样也会有GPS的语音指路声。你不能在主界面上看到时间的显示，因为你需要和现实世界里面一样掏出手机来看时间。同样，Minigame、偷车和赛车之类的要素也不是散布在城市各地，而是需要依靠电话和网络来组织起来。确实，这一切设计显得很麻烦，你需要打电话找兄弟买武器，需要搭车去汉堡店补血，任务失败时需要收短信重试或者读档……但当它们是作为一个“世界”的一部分时，似乎这一切都是可以忍耐的了。这些设计让我们觉得主角和我们一样，生活在一个极度依赖工具的世界里，而不是生活在一个能够在别人头顶上看到任务标志的游戏世界里。</p>
<p>我们通常会说，游戏产业是个创意产业。但事实上，最好的那些游戏并不是靠创意取胜的。那些站在顶点的游戏，几乎都没有什么需要保密的创意。Mario的核心创意只是一个“跳”字，而COD4根本就没有除了“脚本”之外的任何创意。人人都知道RPG游戏的核心就是打怪升级，但有些游戏就会叫做“龙与地下城”和“魔兽世界”，有些游戏就会被飞快地遗忘。GTA4要做些、会做些什么东西，所有的人从几年前都差不多知道了——但没人有能力制作出来这样一个作品。Saint’s Row和Crackdown这样的模仿作品，在真正的GTA4面前只能用“糙”这个字来形容。GTA4告诉我们，<strong>对游戏来说，细节才是王。一个实现的好的设计，胜过十个有新意但是拼凑得很随意的设计。</strong></p>
<p>最后顺便提一下游戏的剧情。GTA4的整个剧本似乎只是由两名编剧写出的，故事的紧张程度和紧凑程度感觉比以前提高了很多。主角Nico Bellic身为一个前俄国军人，也不再是以前GTA系列那种比较简单化的自由黑帮形象，而是一个比较有深度的角色了。整个剧情围绕着“复仇”和“夺宝（钻石）”两条主线展开，每条主线都贯穿十来个任务，最后的结局也都很出人意料，确实配的上“Great Story”这个说法。果然设计长任务线和让编剧人数减少才是提高剧本质量的最好方法么……</p>

        </div>

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/01/04/sparse-matrix-compress/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">稀疏矩阵压缩研究</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/10/19/invitToTeamspeak3/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">欢迎使用teamspeak3</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Fzquantum</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="https://beian.miit.gov.cn">本站不欢迎原批</a></div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
